<?xml version="1.0" encoding="utf-8"?>	
	<robot name="bldc_sim" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find bldc_stand_sim)/bldc_description/bldc_sim.urdf.xacro"/>

			<transmission name="tran0">
		     <type>transmission_interface/SimpleTransmission</type>
		     <joint name="stand_rotor">
		      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		     </joint>
		     <actuator name="motor0">
		      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>  
		      <!--hardware_interface/-->
		      <mechanicalReduction>6</mechanicalReduction>
		     </actuator>
		  	</transmission>



		<gazebo>
		  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		    <robotNamespace>/bldc_sim</robotNamespace>
		  </plugin>
</gazebo>
		
</robot>
